# gotitinc-lex-publisher

./: README.md  pom.xml  template.yml
src/main/java/za/co/reegz/gotitinc/lexpub/: IntentBuilder.java  LexPublisherApplication.java  LexPublisherConfiguration.java  SlotBuilder.java
src/main/java/za/co/reegz/gotitinc/lexpub/builder/: AbstractBuilder.java  BotBuilder.java  IntentBuilder.java  SlotBuilder.java
src/main/java/za/co/reegz/gotitinc/lexpub/handler/: FulfillmentHandler.java
src/main/java/za/co/reegz/gotitinc/lexpub/service/: AWSLexBuilderService.java
src/main/resources/: application.yml  bootstrap.yml  indie-sample-01.json  logback.xml
src/main/resources/.ebextensions/: 10_java.config
